AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

AWS_ENDPOINT_URL=http://localstack:4566

AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

S3_BUCKET_NAME=helsinki-bikes-data

INPUT_FOLDER=data
OUTPUT_FOLDER=metrics